<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <style>
        .button:hover {
            background-color: #7a92be;
            cursor: pointer;
        }

        .login-box {
            width: 360px;
            height: 280px;
            margin: auto;
            background-color: rgb(255, 255, 255, 0.2);
            border-radius: 3px solid rgb(255, 255, 255, 0.3);
            box-shadow: 0px 0px 10px 0px;
            margin-top: 300px;
        }

        .login-box:hover {

            background-color: white;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        body {
            background: linear-gradient(#e66465, #9198e5);
            font-family: "Roboto", sans-serif;
            background-repeat: no-repeat;
            background-size: 100% 200%;
           

        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        .button {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
        }
        .para-2 {
      text-align: center;
      color: rgb(243, 238, 238);
      font-size: 15px;

    }
    a{
        color: #42dfb7;
    }
    a:hover{
        color: #a30e0e;
            cursor: pointer;
    }
    </style>
</head>


<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label>Email</label>
                <input type="email" placeholder="" />
                <label>Password</label>
                <input type="password" placeholder="" />
                <input class="button" type="button" value="Submit" />
                <closeform></closeform>
            </form>
        </div>
        <p class="para-2">
            Not have an account? <a href="signup.html">Sign Up Here</a>
        </p>
    </div>
</body>

</html>